{
  "name": "replicate-comfyui-netlify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Nothing to build'",
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "dependencies": {
    "replicate": "^1.0.0"
  }
}